RtspClientSharp/Examples/SimpleRtspPlayer/GUI/Views/MainWindow.xaml

<Window x:Class="SimpleRtspPlayer.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:SimpleRtspPlayer.GUI"
        xmlns:views="clr-namespace:SimpleRtspPlayer.GUI.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="SimpleRtspPlayer" Width="1200" Height="675" MinWidth="16" MinHeight="16"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        >
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:VideoView Grid.Row="0" VideoSource="{Binding VideoSource}" VisibilityControl="{Binding ShowVideoSource1, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,3"  UseChromakey="False"/>
        <views:VideoView Grid.Row="0" VideoSource="{Binding VideoSource2}" Margin="2,2,2,1"  UseChromakey="True" VisibilityControl="{Binding ShowVideoSource2, UpdateSourceTrigger=PropertyChanged}"/>

        <Label x:Name="ControlsLabel" Content="Клавиши управления Numpad: 5 6 -> вкл/выкл, 7 8 9 4 -> переключение режимов записи" />
        <Button x:Name="OpenWebInterfaceButton" Content="Открыть веб-интерфейс" Margin="0,54,694,574" Command="{Binding OpenWebInterface}" />
    </Grid>
</Window>